name: Pylint

on: [pull_request]

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: ["3.12"]
    steps:
    - uses: actions/checkout@v4
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v3
      with:
        python-version: ${{ matrix.python-version }}

    - name: Me stuff
      run: |
        # vfdbgh
        REF="$GITHUB_BASE_REF"
        echo "base: $REF"
        echo "DYNAMIC_VAR=dynamic value ok" >> $GITHUB_ENV
        echo "BASE_REF=$REF ok" >> $GITHUB_ENV

    - name: Access stuff
      run: |
        echo "$DYNAMIC_VAR"
        echo "$BASE_REF"

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install pylint
    - name: Analysing the code with pylint
      run: |
        # Fetch the latest changes from the remote repository
        # git fetch origin main
        git branch

        # Get the list of modified or added Python files compared to the master branch
        # files=$(git diff --name-only origin/main | grep '\.py$')
        files=$(git diff --name-only "$GITHUB_BASE_REF" | grep '\.py$')

        echo "files:"
        echo "$files"

        if [ -n "$files" ]; then
          pylint $files
        else
          echo "No Python files to lint."
        fi
